# eye-helper

./: .gitignore  README.md  settings.gradle
CameraDemo/app/: build.gradle
CameraDemo/app/src/local/res/values/: strings.xml
CameraDemo/app/src/main/: AndroidManifest.xml
CameraDemo/app/src/main/java/fakecompany/udpsender/camerademo/app/: CameraPreview.java  MainActivity.java  TextReceiver.java  VideoStreamer.java
CameraDemo/app/src/main/res/layout/: activity_main.xml
CameraDemo/app/src/main/res/menu/: main.xml
CameraDemo/app/src/main/res/values/: strings.xml
CameraDemo/app/src/main/res/xml/: eye_helper_voice_trigger.xml
CameraDemo/app/src/remote/res/values/: strings.xml
CameraDemo/gradle/wrapper/: gradle-wrapper.properties
UDPSender_Emily/app/: build.gradle
UDPSender_Emily/app/src/main/: AndroidManifest.xml
UDPSender_Emily/app/src/main/java/fakecompany/udpsender/app/: CameraPreview.java  CameraThings.java  MainActivity.java  UDPSender.java
UDPSender_Emily/app/src/main/res/layout/: activity_main.xml
UDPSender_Emily/app/src/main/res/menu/: main.xml
UDPSender_Emily/app/src/main/res/values/: strings.xml
server/: README.md  app.js  package.json
server/public/javascripts/: text-sender.js
server/views/: index.html  index.jade  layout.jade
udptest/: build.gradle
udptest/src/main/: AndroidManifest.xml
udptest/src/main/java/com/fakecompany/udptest/: CameraPreview.java  MainActivity.java  UDPSender.java
udptest/src/main/res/layout/: activity_main.xml
udptest/src/main/res/menu/: main.xml
udptest/src/main/res/values/: strings.xml
