apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard falsecompile 'com.android.support:appcompat-v7:19.+'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        local {
            packageName "com.fakecompany.app.local"
            versionName "1.0-local"
        }
        remote {
            packageName "com.fakecompany.app.remote"
            versionName "1.0-remote"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
